DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = cebb25660a0ee1f68c4c27e1bee1c78422891ee6
NEXT_PUBLIC_GITHUB_USERNAME = horizonbymuneeb
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050